<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.fotobudka.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" >
        <action
            android:id="@+id/action_captureFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fotobudka.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_colorPicker"
            app:destination="@id/colorPicker" />
    </fragment>
    <fragment
        android:id="@+id/colorPicker"
        android:name="com.example.fotobudka.ColorPicker"
        android:label="fragment_color_picker"
        tools:layout="@layout/fragment_color_picker" >
        <action
            android:id="@+id/action_colorPicker_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>